mysqldb1.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test1?useUnicode\=true&characterEncoding\=utf-8

mysqldb1.datasource.username=root

mysqldb1.datasource.password=123456

logging.level.org.springframework.web:DEBUG